minority business development R
satellite data system L
disaster relief assistance L
county extension agen L
world food production L
granary storage basket L
customs enforcement vehicle L
airport security improvement L
mountain summit area L
law enforcement agency L
college commencement poem L
health education institution L
country music theme L
sea transportation hub L
army ant behavior L
missile defense system L
world petroleum production L
Arab independence movement L
speech recognition system L
production passenger vehicle L
revenue ton mile L
combustion chemistry technology L
science fiction novel L
missile guidance system L
sea bass species L
radiation energy conversion L
science fiction novel L
energy distribution property L
science fiction writer L
science fiction theme L
science fiction writer L
breeder technology development L
landmark majority opinion R
community college system L
town council member L
war crimes prosecutor L
health insurance law L
science fiction satire L
death penalty statute L
Calvinist peasant family L
exhibition ballroom dancer L
music hall performer L
volume alkali production L
child development specialist L
skyscraper office building R
sea warfare doctrine L
reservoir evaporation loss L
communications satellite system L
data storage device L
error correction data L
automobile ignition system L
performance improvement method L
computer music studio L
privacy protection agency L
law enforcement interception L
computer education enthusiast L
citizen conservation organization L
development assistance effort L
energy conservation law L
Monday night football L
law enforcement agent L
law enforcement agency L
law enforcement official L
intelligence reconnaissance source L
coalition war cabinet L
science fiction writer L
data management effort L
hair cell destruction L
college extension personnel L
currency brokerage office L
student personality trait L
hydrogen energy system L
fiber optics system L
health enforcement agency L
minority business enterprise L
law enforcement agency L
law enforcement organization L
law enforcement agency L
studio office buildings R
speech transmission system R
quality assurance department L
infantry infiltration tactics L
law enforcement official L
law enforcement official L
science fiction writer L
sperm cell production L
world grape production L
world food production L
Sunday afternoon football L
country music singer L
tenor sax player L
health maintenance organization L
health maintenance organization L
hospital payment system L
tenor saxophone player R
television drama series L
television suspense series L
lymph node enlargement L
law enforcement activity L
law enforcement standard L
repertory theater movement L
hospital dissection theater L
government construction standard L
kidney artery disease R
origins quota system L
food storage facility L
government ethics law L
chicken pox infection L
information storage technology L
data storage system L
debt repayment problem L
county borough corporation L
world petroleum crisis L
luxury furniture industry L
gridiron street pattern L
Buddhist hell scene L
ethics committee investigation L
sea bass family L
computer industry entrepreneur L
day management responsibilities R
granite office tower L
satellite news distribution L
health maintenance organization L
bladder outlet obstruction L
war crimes trial L
advice newspaper column L
television mystery series L
missile defense weapon L
music hall comedian L
workers compensation law L
canon law system L
student democracy movement L
world petroleum producer L
life insurance policy L
life insurance policy L
coalition war cabinet L
teacher education college L
college basketball commentator L
management information system L
weapons delivery system L
emergency medicine specialist L
health maintenance organization L
civilian undergraduate college R
law enforcement official L
system drainage area L
quantum interference device L
fertility mystery cult L
city government activity L
century concert music L
music chorale melody L
union representation election L
government ephemeris office L
war crimes tribunal L
sperm storage vessel L
nucleus evaporation product L
fission energy production L
weapon delivery system L
weapons production facility L
weapon delivery system L
food energy calory L
assistant majority leader L
university opera workshop L
war crimes trial L
law enforcement resource L
energy storage element L
law enforcement agency L
law enforcement agency L
barn owl family L
Buddhist temple precinct L
family cigar business R
world transportation artery L
community barn raising L
deputy music director R
war crimes indictment L
night warfare capability L
gasoline storage tank L
cylinder phonograph system L
television news photography L
world umbrella organization L
venom delivery system L
polarizer prism system L
navigation guidance system L
law enforcement agency L
science fiction writer L
engine combustion temperature L
alpha particle source L
government poverty statistics L
combustion turbine generator L
combustion turbine unit L
landslide election victory L
government news agency R
computer output device L
computer hardware technology L
alpha particle bombardment L
child guidance movement L
granite valley temple L
family newspaper business L
computer radar system L
government frequency allocation L
aperture synthesis system L
world news roundup L
uranium disintegration series L
laser radar systems R
music industry designation L
imitation rococo interior L
war college instructor L
peasant redemption payment L
city government election L
luxury apartment building L
assistant division commander L
science curriculum development L
assistant majority leader L
missile guidance systems L
household laundry product L
community welfare resource L
detection investigation committee R
student achievement measurements L
radar ocean surveillance L
communications satellite organization L
missile defense systems L
missile defense system L
war crimes tribunal L
protein digestion product L
coalition civilian government L
swine flu virus R
swine flu virus R
tenor saxophone player R
tenor saxophone player R
news bureau chief R
law enforcement agency L
law enforcement official L
river valley community L
college student government L
development policy decision L
pagan fertility goddess L
country bumpkin nephew L
country music revival L
bile pigment metabolism L
law enforcement agency L
world wool production L
vapor density method L
science fiction writer L
security council action L
Amazon frontier region L
