minority	business	development	L	
satellite	data	system	R	
disaster	relief	assistance	L	
county	extension	agent	R	
world	food	production	R	
granary	storage	basket	R	
customs	enforcement	vehicle	L	
airport	security	improvement	L	
mountain	summit	area	L	
law	enforcement	agency	L	
college	commencement	poem	R	
health	education	institution	L	
country	music	theme	L	
sea	transportation	hub	L	
army	ant	behavior	L	
missile	defense	system	L	
world	petroleum	production	R	
Arab	independence	movement	L	
speech	recognition	system	L	
production	passenger	vehicle	R	
revenue	ton	mile	R	
combustion	chemistry	technology	L	
science	fiction	novel	L	
missile	guidance	system	L	
sea	bass	species	L	
radiation	energy	conversion	L	
science	fiction	novel	L	
energy	distribution	property	L	
science	fiction	writer	L	
science	fiction	theme	L	
science	fiction	writer	L	
breeder	technology	development	L	
landmark	majority	opinion	R	
community	college	system	L	
town	council	member	L	
war	crimes	prosecutor	L	
health	insurance	law	L	
science	fiction	satire	L	
death	penalty	statute	L	
Calvinist	peasant	family	R	
exhibition	ballroom	dancer	R	
music	hall	performer	L	
volume	alkali	production	R	
child	development	specialist	L	
skyscraper	office	building	R	
sea	warfare	doctrine	L	
reservoir	evaporation	loss	R	
communications	satellite	system	L	
data	storage	device	L	
error	correction	data	L	
automobile	ignition	system	R	
performance	improvement	method	L	
computer	music	studio	L	
privacy	protection	agency	L	
law	enforcement	interception	L	
computer	education	enthusiast	L	
citizen	conservation	organization	R	
development	assistance	effort	L	
energy	conservation	law	L	
Monday	night	football	L	
law	enforcement	agent	L	
law	enforcement	agency	L	
law	enforcement	official	L	
intelligence	reconnaissance	source	R	
coalition	war	cabinet	R	
science	fiction	writer	L	
data	management	effort	L	
hair	cell	destruction	L	
college	extension	personnel	R	
currency	brokerage	office	L	
student	personality	trait	R	
hydrogen	energy	system	L	
fiber	optics	system	L	
health	enforcement	agency	L	
minority	business	enterprise	L	
law	enforcement	agency	L	
law	enforcement	organization	L	
law	enforcement	agency	L	
studio	office	buildings	R	
speech	transmission	system	L	
quality	assurance	department	L	
infantry	infiltration	tactics	R	
law	enforcement	official	L	
law	enforcement	official	L	
science	fiction	writer	L	
sperm	cell	production	L	
world	grape	production	R	
world	food	production	R	
Sunday	afternoon	football	L	
country	music	singer	L	
tenor	sax	player	L	
health	maintenance	organization	L	
health	maintenance	organization	L	
hospital	payment	system	L	
tenor	saxophone	player	L	
television	drama	series	R	
television	suspense	series	R	
lymph	node	enlargement	L	
law	enforcement	activity	L	
law	enforcement	standard	L	
repertory	theater	movement	L	
hospital	dissection	theatery	R	
government	construction	standard	R	
kidney	artery	disease	L	
origins	quota	system	L	
food	storage	facility	L	
government	ethics	law	R	
chicken	pox	infection	L	
information	storage	technology	L	
data	storage	system	L	
debt	repayment	problem	L	
county	borough	corporation	R	
world	petroleum	crisis	R	
luxury	furniture	industry	L	
gridiron	street	pattern	R	
Buddhist	hell	scene	R	
ethics	committee	investigation	L	
sea	bass	family	L	
computer	industry	entrepreneur	L	
day	management	responsibilities	R	
granite	office	tower	R	
satellite	news	distribution	R	
health	maintenance	organization	L	
bladder	outlet	obstruction	L	
war	crimes	trial	L	
advice	newspaper	column	R	
television	mystery	series	R	
missile	defense	weapon	L	
music	hall	comedian	L	
workers	compensation	law	L	
canon	law	system	L	
student	democracy	movement	R	
world	petroleum	producer	R	
life	insurance	policy	L	
life	insurance	policy	L	
coalition	war	cabinet	R	
teacher	education	college	L	
college	basketball	commentator	L	
management	information	system	R	
weapons	delivery	system	L	
emergency	medicine	specialist	L	
health	maintenance	organization	L	
civilian	undergraduate	college	R	
law	enforcement	official	L	
system	drainage	area	R	
quantum	interference	device	L	
fertility	mystery	cult	L	
city	government	activity	L	
century	concert	music	R	
music	chorale	melody	R	
union	representation	election	R	
government	ephemeris	office	R	
war	crimes	tribunal	L	
sperm	storage	vessel	L	
nucleus	evaporation	product	R	
fission	energy	production	L	
weapon	delivery	system	L	
weapons	production	facility	L	
weapon	delivery	system	L	
food	energy	calory	L	
assistant	majority	leader	R	
university	opera	workshop	R	
war	crimes	trial	L	
law	enforcement	resource	L	
energy	storage	element	L	
law	enforcement	agency	L	
law	enforcement	agency	L	
barn	owl	family	L	
Buddhist	temple	precinct	R	
family	cigar	business	R	
world	transportation	artery	R	
community	barn	raising	R	
deputy	music	director	R	
war	crimes	indictment	L	
night	warfare	capability	L	
gasoline	storage	tank	L	
cylinder	phonograph	system	R	
television	news	photography	L	
world	umbrella	organization	R	
venom	delivery	system	L	
polarizer	prism	system	R	
navigation	guidance	system	L	
law	enforcement	agency	L	
science	fiction	writer	L	
engine	combustion	temperature	R	
alpha	particle	source	L	
government	poverty	statistics	R	
combustion	turbine	generator	R	
combustion	turbine	unit	R	
landslide	election	victory	R	
government	news	agency	R	
computer	output	device	R	
computer	hardware	technology	L	
alpha	particle	bombardment	L	
child	guidance	movement	L	
granite	valley	temple	R	
family	newspaper	business	R	
computer	radar	system	R	
government	frequency	allocation	R	
aperture	synthesis	system	L	
world	news	roundup	L	
uranium	disintegration	series	R	
laser	radar	systems	L	
music	industry	designation	L	
imitation	rococo	interior	L	
war	college	instructor	L	
peasant	redemption	payment	R	
city	government	election	L	
luxury	apartment	building	L	
assistant	division	commander	R	
science	curriculum	development	L	
assistant	majority	leader	R	
missile	guidance	systems	L	
household	laundry	product	R	
community	welfare	resource	R	
detection	investigation	committee	L	
student	achievement	measurements	L	
radar	ocean	surveillance	R	
communications	satellite	organization	L	
missile	defense	systems	L	
missile	defense	system	L	
war	crimes	tribunal	L	
protein	digestion	product	L	
coalition	civilian	government	R	
swine	flu	virus	L	
swine	flu	virus	L	
tenor	saxophone	player	L	
tenor	saxophone	player	L	
news	bureau	chief	L	
law	enforcement	agency	L	
law	enforcement	official	L	
river	valley	community	L	
college	student	government	L	
development	policy	decision	L	
pagan	fertility	goddess	R	
country	bumpkin	nephew	L	
country	music	revival	L	
bile	pigment	metabolism	L	
law	enforcement	agency	L	
world	wool	production	R	
vapor	density	method	L	
science	fiction	writer	L	
security	council	action	L	
Amazon	frontier	region	R	
